{
	"Insert date": {
		"prefix": "ydate",
		"body": [
			"${CURRENT_YEAR_SHORT}/${CURRENT_MONTH}/${CURRENT_DATE}",
		],
		"description": "Insert date",
	},

	"Insert timestamp": {
		"prefix": "yts",
		"body": [
			"${CURRENT_YEAR_SHORT}/${CURRENT_MONTH}/${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
		],
		"description": "Inserts a timestamp (YY/MM/DD HH:MM:SS)"
	},

	"ylog": {
		"prefix": "ylog",
		"body": [
			"${CURRENT_YEAR_SHORT}${CURRENT_MONTH}${CURRENT_DATE}${CURRENT_HOUR}${CURRENT_MINUTE} - ${1:topic} - ${2:content}  ",
		],
		"description": "Creates a line of log with TS.",
	}
}
